                   *     .--.
                        / /  `
       +               | |
              '         \ \__,
          *          +   '--'  *
              +   /\
 +              .'  '.   *
        *      /======\      +
              ;:.  _   ;
              |:. (_)  |
              |:.  _   |
    +         |:. (_)  |          *
              ;:.      ;
            .' \:.    / `.
           / .-'':._.'`-. \
           |/    /||\    \|
     jgs _..--"""````"""--.._
   _.-'``                    ``'-._
 -'                                '-

Galaxy Theme for Sublime Text 3
https://github.com/rossedman/galaxy-theme
————————————————————————————————————————————————————————————————————————————————