                   *     .--.
                        / /  `
       +               | |
              '         \ \__,
          *          +   '--'  *
              +   /\
 +              .'  '.   *
        *      /======\      +
              ;:.  _   ;
              |:. (_)  |
              |:.  _   |
    +         |:. (_)  |          *
              ;:.      ;
            .' \:.    / `.
           / .-'':._.'`-. \
           |/    /||\    \|
     jgs _..--"""````"""--.._
   _.-'``                    ``'-._
 -'                                '-

Galaxy Theme for Sublime Text 3
https://github.com/rossedman/galaxy-theme

********************************************************************************


To activate this awesome theme, add in your current settings this code:

{
	"theme": "Galaxy-Theme.sublime-theme",
	"color_scheme": "Packages/galaxy-theme/schemes/Galaxy-Theme.tmTheme",
}


MAKE SURE TO RESTART SUBLIME AFTER INSTALLING AND ACTIVATING PREAP

********************************************************************************